# 密钥来自于：https://www.closeai-asia.com/
OPENAI_API_KEY="sk-53ekLHum39xYYpIbkKJu5SVOtfszs1JVeOuT8xR6kQ7h2gVI"
OPENAI_BASE_URL="https://api.openai-proxy.org/v1"

# 阿里云百炼平台    1009718445@qq.com支付宝
DASHSCOPE_API_KEY="sk-710bbd2b430f470ba10850c5253ea90d"
DASHSCOPE_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"

# tavily搜索  https://app.tavily.com/
TAVILY_API_KEY="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"

#智谱
ZHIPUAI_API_KEY="63a0f275b3a94........k9rA4Y8daGaLydxQ"
ZHIPUAI_URL="https://open.bigmodel.cn/api/paas/v4/"


#硅基流动
SILICON_API_KEY="sk-auciaxqpzc......alhwleyrdoyjani"

# 特别说明：大家使用自己注册的平台的api-key即可，这里我就不便提供了。
